# java-explore-with-me

./: README.md  docker-compose.yaml  pom.xml
client/: pom.xml
client/src/main/java/org/example/: Client.java  ClientController.java  Hit.java  StatsClient.java
client/src/main/java/org/example/client/: HitClient.java  StClient.java
client/src/main/java/org/example/config/: RestTemplateConfig.java
client/src/main/java/org/example/controller/: HitController.java  StatsController.java
client/src/main/java/org/example/model/: Hit.java  HitDto.java
client/src/main/resources/: application.properties
ewm/: pom.xml
ewm/src/main/java/practicum/: EwmApplication.java
ewm/src/main/java/practicum/controller/: AdminController.java  PrivateController.java  PublicController.java
ewm/src/main/java/practicum/controller/Admin/: AdminController.java
ewm/src/main/java/practicum/controller/Private/: PrivateController.java
ewm/src/main/java/practicum/exception/: ApiError.java  ErrorHandler.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
ewm/src/main/java/practicum/model/: ApiError.java  Category.java  CategoryDto.java  Comment.java  CommentDtoResponse.java  CommentDtoShort.java  Compilation.java  CompilationDto.java  Event.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  Request.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  User.java  UserDto.java  UserShortDto.java
ewm/src/main/java/practicum/model/dto/: CategoryDto.java  CommentDtoResponse.java  CommentDtoShort.java  CommentStatusUpdateRequest.java  CommentStatusUpdateResult.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm/src/main/java/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm/src/main/java/practicum/service/Admin/: AdminCategoryService.java  AdminCompilationsService.java  AdminEventService.java  AdminUserService.java
ewm/src/main/java/practicum/service/Private/: PrivateEventService.java  PrivateRequestService.java
ewm/src/main/java/practicum/service/Public/: PublicCategoryService.java  PublicCompilationService.java  PublicEventService.java
ewm/src/main/java/practicum/service/adminService/: AdminCategoryService.java  AdminCategoryServiceDao.java  AdminCommentService.java  AdminCommentServiceDao.java  AdminCompilationsService.java  AdminCompilationsServiceDao.java  AdminEventService.java  AdminEventServiceDao.java  AdminUserService.java  AdminUserServiceDao.java
ewm/src/main/java/practicum/service/privateService/: PrivateCommentService.java  PrivateCommentServiceDao.java  PrivateEventService.java  PrivateEventServiceDao.java  PrivateRequestService.java  PrivateRequestServiceDao.java
ewm/src/main/java/practicum/service/publicService/: PublicCategoryService.java  PublicCategoryServiceDao.java  PublicCommentService.java  PublicCommentServiceDao.java  PublicCompilationService.java  PublicCompilationServiceDao.java  PublicEventService.java  PublicEventServiceDao.java
ewm/src/main/java/practicum/utility/: CommentStatus.java  Create.java  EWMDateTimePattern.java  EventAdminState.java  EventState.java  Location.java  PageableMaker.java  RequestStatus.java  Update.java
ewm/src/main/java/practicum/utility/mappers/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  EventUserState.java  RequestMapper.java  UserMapper.java
ewm/src/main/java/resources/: application.properties  schema.sql
server/: pom.xml
server/src/main/java/org/example/: StatsController.java  StatsRepository.java
server/src/main/java/org/example/model/: Hit.java  (+1 more)
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/exploreWithMe/: ExploreWithMeApplication.java
stats/: pom.xml
stats/client/: .gitignore  pom.xml
stats/client/src/main/resources/: application.properties
stats/server/: pom.xml
stats/server/src/main/resources/: application.properties
(+19 files in other folders)
